<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jcaillaguaS6online.Views.vistaEstudiante"
             Title="vistaEstudiante">

    <VerticalStackLayout Padding="20" Spacing="20">

        <Label 
            Text="Semana 6 Servicios WEB"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
        
        <Grid ColumnDefinitions="80,150,150,80"
              HorizontalOptions="Center"
              Padding="5"
              BackgroundColor="DarkBlue">
            <Label Text="Codigo"  Grid.Column="0" FontAttributes="Bold"/>
            <Label Text="Nombre" Grid.Column="1" FontAttributes="Bold"/>
            <Label Text="Apellido" Grid.Column="2" FontAttributes="Bold"/>
            <Label Text="Edad"    Grid.Column="3" FontAttributes="Bold"/>
        </Grid>

        <ListView x:Name="listaEstudiantes" HasUnevenRows="True" HorizontalOptions="Center" WidthRequest="460" ItemSelected ="listaEstudiantes_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="80,150,150,80" Padding="5">
                            <Label Text="{Binding codigo}"  Grid.Column="0"/>
                            <Label Text="{Binding nombre}"  Grid.Column="1"/>
                            <Label Text="{Binding apellido}" Grid.Column="2"/>
                            <Label Text="{Binding edad}"     Grid.Column="3"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnAgregar"
                Text="Agregar Estudiante"
                Clicked="btnAgregar_Clicked"/>
    </VerticalStackLayout>
</ContentPage>